var schema = require('./support/schema');

/**
 * Extension of {Backbone.Model} which includes various Booster features
 * functionality like schema support. An application can choose to extend
 * its models from this constructor rather than {Backbone.Model} or it
 * may use the corresponding mixins like this extension does.
 *
 * @extends {Backbone.Model}
 * @constructor
 */

exports.Model = Backbone.Model.extend({
  
});

_.extend(exports.Model.prototype, schema.mixin());

/**
 * Although empty, it may be a good idea to extend from this type instead
 * if we introduce functionality in the future which works together with
 * {exports.Model}.
 *
 * @extends {Backbone.Collection}
 * @constructor
 */

exports.Collection = Backbone.Collection.extend({
  
});