var schema = require('./support/schema'),
    events = require('./support/events');

/**
 * Extension of {Backbone.Model} which includes various Booster features
 * functionality like schema support. An application can choose to extend
 * its models from this constructor rather than {Backbone.Model} or it
 * may use the corresponding mixins like this extension does.
 *
 * @extends {Backbone.Model}
 * @constructor
 */

exports.Model = Backbone.Model.extend({
  
});

_.extend(exports.Model.prototype, schema.mixin(), events.mixin());